engine-ui/packages/console-ui/.eslintrc.json (before)
{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "extends":[
        "standard",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [ 
        "import",
        "react",
        "jsx-a11y"
    ],
    "settings": {
        "react": {
          "pragma": "React",
          "version": "16.6.3"
        }
    },
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "globals": {
        "expect": "readable",
        "test": "readable",
        "describe": "readable",
        "beforeEach": "readable",
        "afterEach": "readable",
        "jest": "readable"
    },
    "rules": {
        "semi": 0,
        "strict": 0,
        "indent": [2, 4, { "SwitchCase": 1 }],
        "arrow-body-style": 0,
        "no-return-assign": 0,
        "no-useless-constructor": 0,
        "eqeqeq": 0,
        "no-console": 0,
        "no-param-reassign": 0,
        "@typescript-eslint/no-unused-vars": ["error", { "vars": "all", "args": "none", "ignoreRestSiblings": false }],
        "import/no-extraneous-dependencies": ["error", {"devDependencies": false, "optionalDependencies": false, "peerDependencies": false}],
        "react/display-name":[0],
        "react/sort-comp": 0,
        "react/jsx-no-target-blank":2,
        "react/jsx-uses-react": 1,
        "react/prefer-stateless-function": 0,
        "react/jsx-closing-bracket-location": 0,
        "jsx-a11y/no-static-element-interactions": 0,
        "react/prop-types": [0, {"ignore": ["children"]}],
        "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".js", ".jsx"] }],
        "react/react-in-jsx-scope": 0,
        "@typescript-eslint/no-explicit-any": 0,
        "@typescript-eslint/explicit-member-accessibility": 0,
        "@typescript-eslint/explicit-function-return-type": 0,
        "@typescript-eslint/no-use-before-define": 0,
        "@typescript-eslint/no-var-requires": 0,
        "@typescript-eslint/interface-name-prefix":0,
        "@typescript-eslint/no-empty-interface":0
    }
}

engine-ui/packages/console-ui/.eslintrc.json (after)
{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "extends":[
        "standard",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react-hooks/recommended"
    ],
    "plugins": [ 
        "import",
        "react",
        "jsx-a11y",
        "react-hooks"
    ],
    "settings": {
        "react": {
          "pragma": "React",
          "version": "16.6.3"
        }
    },
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "globals": {
        "expect": "readable",
        "test": "readable",
        "describe": "readable",
        "beforeEach": "readable",
        "afterEach": "readable",
        "jest": "readable"
    },
    "rules": {
        "semi": 0,
        "strict": 0,
        "indent": [2, 4, { "SwitchCase": 1 }],
        "arrow-body-style": 0,
        "no-return-assign": 0,
        "no-useless-constructor": 0,
        "eqeqeq": 0,
        "no-console": 0,
        "no-param-reassign": 0,
        "@typescript-eslint/no-unused-vars": ["error", { "vars": "all", "args": "none", "ignoreRestSiblings": false }],
        "import/no-extraneous-dependencies": ["error", {"devDependencies": false, "optionalDependencies": false, "peerDependencies": false}],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/display-name":[0],
        "react/sort-comp": 0,
        "react/jsx-no-target-blank":2,
        "react/jsx-uses-react": 1,
        "react/prefer-stateless-function": 0,
        "react/jsx-closing-bracket-location": 0,
        "jsx-a11y/no-static-element-interactions": 0,
        "react/prop-types": [0, {"ignore": ["children"]}],
        "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".js", ".jsx"] }],
        "react/react-in-jsx-scope": 0,
        "@typescript-eslint/no-explicit-any": 0,
        "@typescript-eslint/explicit-member-accessibility": 0,
        "@typescript-eslint/explicit-function-return-type": 0,
        "@typescript-eslint/no-use-before-define": 0,
        "@typescript-eslint/no-var-requires": 0,
        "@typescript-eslint/interface-name-prefix":0,
        "@typescript-eslint/no-empty-interface":0
    }
}

engine-ui/packages/console-ui/.eslintrc.json (diff)
@@ -8,12 +8,14 @@
     "extends":[
         "standard",
         "plugin:react/recommended",
-        "plugin:@typescript-eslint/recommended"
+        "plugin:@typescript-eslint/recommended",
+        "plugin:react-hooks/recommended"
     ],
     "plugins": [ 
         "import",
         "react",
-        "jsx-a11y"
+        "jsx-a11y",
+        "react-hooks"
     ],
     "settings": {
         "react": {
@@ -46,6 +48,8 @@
         "no-param-reassign": 0,
         "@typescript-eslint/no-unused-vars": ["error", { "vars": "all", "args": "none", "ignoreRestSiblings": false }],
         "import/no-extraneous-dependencies": ["error", {"devDependencies": false, "optionalDependencies": false, "peerDependencies": false}],
+        "react-hooks/rules-of-hooks": "error",
+        "react-hooks/exhaustive-deps": "warn",
         "react/display-name":[0],
         "react/sort-comp": 0,
         "react/jsx-no-target-blank":2,
