engine-ui/packages/console-ui/src/public/dtinsightFont/iconfont.json (before)
{
  "id": "1053758",
  "name": "数栈3.5",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "7765632",
      "name": "icon_dropdown_contro",
      "font_class": "icon_dropdown_contro",
      "unicode": "e659",
      "unicode_decimal": 58969
    },
    {
      "icon_id": "7765633",
      "name": "icon_dropdown_engine",
      "font_class": "icon_dropdown_engine",
      "unicode": "e65a",
      "unicode_decimal": 58970
    },
    {
      "icon_id": "7765634",
      "name": "icon_dropdown_homepa",
      "font_class": "icon_dropdown_homepa",
      "unicode": "e65b",
      "unicode_decimal": 58971
    },
    {
      "icon_id": "7765635",
      "name": "icon_dropdown_api",
      "font_class": "icon_dropdown_api",
      "unicode": "e65c",
      "unicode_decimal": 58972
    },
    {
      "icon_id": "7765636",
      "name": "icon_dropdown_flow",
      "font_class": "icon_dropdown_flow",
      "unicode": "e65d",
      "unicode_decimal": 58973
    },
    {
      "icon_id": "7765637",
      "name": "icon_dropdown_offlin",
      "font_class": "icon_dropdown_offlin",
      "unicode": "e65e",
      "unicode_decimal": 58974
    },
    {
      "icon_id": "7765638",
      "name": "icon_dropdown_qualit",
      "font_class": "icon_dropdown_qualit",
      "unicode": "e65f",
      "unicode_decimal": 58975
    },
    {
      "icon_id": "7765654",
      "name": "icon_uic",
      "font_class": "icon_uic",
      "unicode": "e660",
      "unicode_decimal": 58976
    },
    {
      "icon_id": "7765655",
      "name": "icon_logout",
      "font_class": "icon_logout",
      "unicode": "e661",
      "unicode_decimal": 58977
    },
    {
      "icon_id": "7765993",
      "name": "btn_codetips",
      "font_class": "btn_codetips",
      "unicode": "e662",
      "unicode_decimal": 58978
    },
    {
      "icon_id": "7765994",
      "name": "btn_datatips",
      "font_class": "btn_datatips",
      "unicode": "e663",
      "unicode_decimal": 58979
    },
    {
      "icon_id": "7767453",
      "name": "icon_carbonSQL",
      "font_class": "icon_carbonSQL",
      "unicode": "e664",
      "unicode_decimal": 58980
    },
    {
      "icon_id": "7768817",
      "name": "btn_google",
      "font_class": "btn_google",
      "unicode": "e665",
      "unicode_decimal": 58981
    },
    {
      "icon_id": "7957859",
      "name": "else",
      "font_class": "else",
      "unicode": "e66c",
      "unicode_decimal": 58988
    },
    {
      "icon_id": "7957860",
      "name": "icon_jar",
      "font_class": "icon_jar",
      "unicode": "e66d",
      "unicode_decimal": 58989
    },
    {
      "icon_id": "7957861",
      "name": "icon_zip",
      "font_class": "icon_zip",
      "unicode": "e66e",
      "unicode_decimal": 58990
    },
    {
      "icon_id": "7957863",
      "name": "icon_jpy",
      "font_class": "icon_jpy",
      "unicode": "e670",
      "unicode_decimal": 58992
    },
    {
      "icon_id": "8000023",
      "name": "icon_egg",
      "font_class": "icon_egg",
      "unicode": "e671",
      "unicode_decimal": 58993
    },
    {
      "icon_id": "8084766",
      "name": "role_usermanagement",
      "font_class": "role_usermanagement",
      "unicode": "e66f",
      "unicode_decimal": 58991
    },
    {
      "icon_id": "8084818",
      "name": "icon_usermanagement",
      "font_class": "icon_usermanagement",
      "unicode": "e672",
      "unicode_decimal": 58994
    },
    {
      "icon_id": "8718856",
      "name": "模型",
      "font_class": "moxing",
      "unicode": "e673",
      "unicode_decimal": 58995
    },
    {
      "icon_id": "8718857",
      "name": "组件",
      "font_class": "zujian",
      "unicode": "e674",
      "unicode_decimal": 58996
    },
    {
      "icon_id": "8857745",
      "name": "科学",
      "font_class": "science",
      "unicode": "e675",
      "unicode_decimal": 58997
    },
    {
      "icon_id": "11745132",
      "name": "规则引擎",
      "font_class": "guizeyinqing",
      "unicode": "e678",
      "unicode_decimal": 59000
    },
    {
      "icon_id": "11745134",
      "name": "Impala",
      "font_class": "Impala",
      "unicode": "e67a",
      "unicode_decimal": 59002
    },
    {
      "icon_id": "11745135",
      "name": "KUDU",
      "font_class": "KUDU",
      "unicode": "e67b",
      "unicode_decimal": 59003
    },
    {
      "icon_id": "11745136",
      "name": "hive",
      "font_class": "hive",
      "unicode": "e67c",
      "unicode_decimal": 59004
    },
    {
      "icon_id": "11745771",
      "name": "icon_sjygl",
      "font_class": "icon_sjygl",
      "unicode": "e67d",
      "unicode_decimal": 59005
    },
    {
      "icon_id": "11933288",
      "name": "not running",
      "font_class": "notrunning",
      "unicode": "e67e",
      "unicode_decimal": 59006
    },
    {
      "icon_id": "11933289",
      "name": "frozen",
      "font_class": "frozen",
      "unicode": "e67f",
      "unicode_decimal": 59007
    },
    {
      "icon_id": "11933290",
      "name": "error",
      "font_class": "error",
      "unicode": "e680",
      "unicode_decimal": 59008
    },
    {
      "icon_id": "11933291",
      "name": "success",
      "font_class": "success",
      "unicode": "e681",
      "unicode_decimal": 59009
    },
    {
      "icon_id": "11933292",
      "name": "running",
      "font_class": "running",
      "unicode": "e682",
      "unicode_decimal": 59010
    },
    {
      "icon_id": "11934180",
      "name": "cancel",
      "font_class": "cancel",
      "unicode": "e683",
      "unicode_decimal": 59011
    },
    {
      "icon_id": "12076257",
      "name": "icon_dropdown_tag",
      "font_class": "icon_dropdown_tag",
      "unicode": "e6bc",
      "unicode_decimal": 59068
    }
  ]
}

engine-ui/packages/console-ui/src/public/dtinsightFont/iconfont.json (after)
{
  "id": "1053758",
  "name": "数栈3.5",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "7765632",
      "name": "icon_dropdown_contro",
      "font_class": "icon_dropdown_contro",
      "unicode": "e659",
      "unicode_decimal": 58969
    },
    {
      "icon_id": "7765633",
      "name": "icon_dropdown_engine",
      "font_class": "icon_dropdown_engine",
      "unicode": "e65a",
      "unicode_decimal": 58970
    },
    {
      "icon_id": "7765634",
      "name": "icon_dropdown_homepa",
      "font_class": "icon_dropdown_homepa",
      "unicode": "e65b",
      "unicode_decimal": 58971
    },
    {
      "icon_id": "7765635",
      "name": "icon_dropdown_api",
      "font_class": "icon_dropdown_api",
      "unicode": "e65c",
      "unicode_decimal": 58972
    },
    {
      "icon_id": "7765636",
      "name": "icon_dropdown_flow",
      "font_class": "icon_dropdown_flow",
      "unicode": "e65d",
      "unicode_decimal": 58973
    },
    {
      "icon_id": "7765637",
      "name": "icon_dropdown_offlin",
      "font_class": "icon_dropdown_offlin",
      "unicode": "e65e",
      "unicode_decimal": 58974
    },
    {
      "icon_id": "7765638",
      "name": "icon_dropdown_qualit",
      "font_class": "icon_dropdown_qualit",
      "unicode": "e65f",
      "unicode_decimal": 58975
    },
    {
      "icon_id": "7765654",
      "name": "icon_uic",
      "font_class": "icon_uic",
      "unicode": "e660",
      "unicode_decimal": 58976
    },
    {
      "icon_id": "7765655",
      "name": "icon_logout",
      "font_class": "icon_logout",
      "unicode": "e661",
      "unicode_decimal": 58977
    },
    {
      "icon_id": "7765993",
      "name": "btn_codetips",
      "font_class": "btn_codetips",
      "unicode": "e662",
      "unicode_decimal": 58978
    },
    {
      "icon_id": "7765994",
      "name": "btn_datatips",
      "font_class": "btn_datatips",
      "unicode": "e663",
      "unicode_decimal": 58979
    },
    {
      "icon_id": "7767453",
      "name": "icon_carbonSQL",
      "font_class": "icon_carbonSQL",
      "unicode": "e664",
      "unicode_decimal": 58980
    },
    {
      "icon_id": "7768817",
      "name": "btn_google",
      "font_class": "btn_google",
      "unicode": "e665",
      "unicode_decimal": 58981
    },
    {
      "icon_id": "7957859",
      "name": "else",
      "font_class": "else",
      "unicode": "e66c",
      "unicode_decimal": 58988
    },
    {
      "icon_id": "7957860",
      "name": "icon_jar",
      "font_class": "icon_jar",
      "unicode": "e66d",
      "unicode_decimal": 58989
    },
    {
      "icon_id": "7957861",
      "name": "icon_zip",
      "font_class": "icon_zip",
      "unicode": "e66e",
      "unicode_decimal": 58990
    },
    {
      "icon_id": "7957863",
      "name": "icon_jpy",
      "font_class": "icon_jpy",
      "unicode": "e670",
      "unicode_decimal": 58992
    },
    {
      "icon_id": "8000023",
      "name": "icon_egg",
      "font_class": "icon_egg",
      "unicode": "e671",
      "unicode_decimal": 58993
    },
    {
      "icon_id": "8084766",
      "name": "role_usermanagement",
      "font_class": "role_usermanagement",
      "unicode": "e66f",
      "unicode_decimal": 58991
    },
    {
      "icon_id": "8084818",
      "name": "icon_usermanagement",
      "font_class": "icon_usermanagement",
      "unicode": "e672",
      "unicode_decimal": 58994
    },
    {
      "icon_id": "8718856",
      "name": "模型",
      "font_class": "moxing",
      "unicode": "e673",
      "unicode_decimal": 58995
    },
    {
      "icon_id": "8718857",
      "name": "组件",
      "font_class": "zujian",
      "unicode": "e674",
      "unicode_decimal": 58996
    },
    {
      "icon_id": "8857745",
      "name": "科学",
      "font_class": "science",
      "unicode": "e675",
      "unicode_decimal": 58997
    },
    {
      "icon_id": "11745132",
      "name": "规则引擎",
      "font_class": "guizeyinqing",
      "unicode": "e678",
      "unicode_decimal": 59000
    },
    {
      "icon_id": "11745134",
      "name": "Impala",
      "font_class": "Impala",
      "unicode": "e67a",
      "unicode_decimal": 59002
    },
    {
      "icon_id": "11745135",
      "name": "KUDU",
      "font_class": "KUDU",
      "unicode": "e67b",
      "unicode_decimal": 59003
    },
    {
      "icon_id": "11745136",
      "name": "hive",
      "font_class": "hive",
      "unicode": "e67c",
      "unicode_decimal": 59004
    },
    {
      "icon_id": "11745771",
      "name": "icon_sjygl",
      "font_class": "icon_sjygl",
      "unicode": "e67d",
      "unicode_decimal": 59005
    },
    {
      "icon_id": "11933288",
      "name": "not running",
      "font_class": "notrunning",
      "unicode": "e67e",
      "unicode_decimal": 59006
    },
    {
      "icon_id": "11933289",
      "name": "frozen",
      "font_class": "frozen",
      "unicode": "e67f",
      "unicode_decimal": 59007
    },
    {
      "icon_id": "11933290",
      "name": "error",
      "font_class": "error",
      "unicode": "e680",
      "unicode_decimal": 59008
    },
    {
      "icon_id": "11933291",
      "name": "success",
      "font_class": "success",
      "unicode": "e681",
      "unicode_decimal": 59009
    },
    {
      "icon_id": "11933292",
      "name": "running",
      "font_class": "running",
      "unicode": "e682",
      "unicode_decimal": 59010
    },
    {
      "icon_id": "11934180",
      "name": "cancel",
      "font_class": "cancel",
      "unicode": "e683",
      "unicode_decimal": 59011
    },
    {
      "icon_id": "12076257",
      "name": "icon_dropdown_tag",
      "font_class": "icon_dropdown_tag",
      "unicode": "e6bc",
      "unicode_decimal": 59068
    },
    {
      "icon_id": "12134281",
      "name": "icon_safe",
      "font_class": "icon_safe",
      "unicode": "e6bd",
      "unicode_decimal": 59069
    }
  ]
}

engine-ui/packages/console-ui/src/public/dtinsightFont/iconfont.json (diff)
@@ -249,6 +249,13 @@
       "font_class": "icon_dropdown_tag",
       "unicode": "e6bc",
       "unicode_decimal": 59068
+    },
+    {
+      "icon_id": "12134281",
+      "name": "icon_safe",
+      "font_class": "icon_safe",
+      "unicode": "e6bd",
+      "unicode_decimal": 59069
     }
   ]
 }
