engine-worker/engine-plugins/flink/k8s-hdfs2-flink110/src/main/resources/default-config.yaml (before)
deploymode:
  controls: checkbox
  values: [perjob,session]
perjob:
  dependencyKey: deploymode
  dependencyValue: perjob
  controls: group
  required:
    flinkJarPath: /opt/dtstack/DTCommon/Engine/flink/flink110_lib
    jobmanager.archive.fs.dir: hdfs://ns1/dtInsight/flink110/completed-jobs
    flinkPluginRoot: /data/insight_plugin/flinkplugin
    remotePluginRootDir: /data/insight_plugin/flinkplugin

    high-availability.cluster-id: /default
    high-availability.zookeeper.path.root: /flink110
    high-availability.zookeeper.quorum:
    high-availability.storageDir: hdfs://ns1/flink110/ha

    historyserver.web.address:
    historyserver.web.port: 8082

    state.checkpoints.dir: hdfs://ns1/dtInsight/flink110/checkpoints
    state.checkpoints.num-retained: 11

    metrics.reporter.promgateway.class: org.apache.flink.metrics.prometheus.PrometheusPushGatewayReporter
    metrics.reporter.promgateway.host:
    metrics.reporter.promgateway.port: 9091
    metrics.reporter.promgateway.jobName: 110job
    clusterMode: kubernetes
    metrics.reporter.promgateway.randomJobNameSuffix:
      controls: select
      values: [true,false]
    metrics.reporter.promgateway.deleteOnShutdown:
      controls: select
      values: [true,false]

    kubernetes.rest-service.exposed.type: NodePort
    kubernetes.container.image: registry.cn-hangzhou.aliyuncs.com/dtstack-dev/dt-flink:1.10

  optional:
    jarTmpDir: ./tmp110
    queue: default
    pluginLoadMode: classpath
    submitTimeout: 5
    flinkInterval: 5 SECONDS
    classloader.resolve-order: parent-first
    taskparams.taskmanager.heap.mb: 20

    state.backend: RocksDB
    state.savepoints.dir: hdfs://ns1/dtInsight/flink110/savepoints
    state.backend.incremental: true

    prometheusHost:
    prometheusPort: 9090

    sessionStartAuto: false

    flink.env.java.opts: -XX:MaxMetaspaceSize=500m
    prometheusClass: com.dtstack.jlogstash.metrics.promethues.PrometheusPushGatewayReporter
    gatewayJobName: pushgateway
    high-availability: ZOOKEEPER

session:
  dependencyKey: deploymode
  dependencyValue: session
  controls: group
  required:
    flinkSessionSlotCount: 10
    flinkJarPath: /opt/dtstack/DTCommon/Engine/flink/flink110_lib
    jobmanager.archive.fs.dir: hdfs://ns1/dtInsight/flink110/completed-jobs
    flinkPluginRoot: /data/insight_plugin/flinkplugin
    remotePluginRootDir: /data/insight_plugin/flinkplugin

    high-availability.cluster-id: /default
    high-availability.zookeeper.path.root: /flink110
    high-availability.zookeeper.quorum:
    high-availability.storageDir: hdfs://ns1/flink110/ha

    historyserver.web.address:
    historyserver.web.port: 8082

    state.checkpoints.dir: hdfs://ns1/dtInsight/flink110/checkpoints
    state.checkpoints.num-retained: 11

    metrics.reporter.promgateway.class: org.apache.flink.metrics.prometheus.PrometheusPushGatewayReporter
    metrics.reporter.promgateway.host:
    metrics.reporter.promgateway.port: 9091
    metrics.reporter.promgateway.jobName: 110job
    metrics.reporter.promgateway.randomJobNameSuffix:
      controls: select
      values: [true,false]
    metrics.reporter.promgateway.deleteOnShutdown:
      controls: select
      values: [true,false]

    kubernetes.rest-service.exposed.type: NodePort
    kubernetes.container.image: registry.cn-hangzhou.aliyuncs.com/dtstack-dev/dt-flink:1.10

  optional:
    jarTmpDir: ./tmp110
    queue: default
    pluginLoadMode: classpath
    submitTimeout: 5
    flinkInterval: 5 SECONDS
    classloader.resolve-order: parent-first
    taskparams.taskmanager.heap.mb: 20

    state.backend: RocksDB
    state.savepoints.dir: hdfs://ns1/dtInsight/flink110/savepoints
    state.backend.incremental: true

    prometheusHost:
    prometheusPort: 9090

    sessionStartAuto: true

    flink.env.java.opts: -XX:MaxMetaspaceSize=500m
    prometheusClass: com.dtstack.jlogstash.metrics.promethues.PrometheusPushGatewayReporter
    gatewayJobName: pushgateway
    high-availability: ZOOKEEPER

engine-worker/engine-plugins/flink/k8s-hdfs2-flink110/src/main/resources/default-config.yaml (after)
deploymode:
  controls: checkbox
  values: [perjob,session]
perjob:
  dependencyKey: deploymode
  dependencyValue: perjob
  controls: group
  required:
    flinkJarPath: /opt/dtstack/DTCommon/Engine/flink/flink110_lib
    jobmanager.archive.fs.dir: hdfs://ns1/dtInsight/flink110/completed-jobs
    flinkPluginRoot: /data/insight_plugin/flinkplugin
    remotePluginRootDir: /data/insight_plugin/flinkplugin

    high-availability.cluster-id: /default
    high-availability.zookeeper.path.root: /flink110
    high-availability.zookeeper.quorum:
    high-availability.storageDir: hdfs://ns1/flink110/ha

    historyserver.web.address:
    historyserver.web.port: 8082

    state.checkpoints.dir: hdfs://ns1/dtInsight/flink110/checkpoints
    state.checkpoints.num-retained: 11

    metrics.reporter.promgateway.class: org.apache.flink.metrics.prometheus.PrometheusPushGatewayReporter
    metrics.reporter.promgateway.host:
    metrics.reporter.promgateway.port: 9091
    metrics.reporter.promgateway.jobName: 110job
    clusterMode: kubernetes
    metrics.reporter.promgateway.randomJobNameSuffix:
      controls: select
      values: [true,false]
    metrics.reporter.promgateway.deleteOnShutdown:
      controls: select
      values: [true,false]

    kubernetes.rest-service.exposed.type: NodePort
    kubernetes.container.image: registry.cn-hangzhou.aliyuncs.com/dtstack-dev/dt-flink:1.10

  optional:
    jarTmpDir: ./tmp110
    namespace: default
    pluginLoadMode: classpath
    submitTimeout: 5
    flinkInterval: 5 SECONDS
    classloader.resolve-order: parent-first
    taskparams.taskmanager.heap.mb: 20

    state.backend: RocksDB
    state.savepoints.dir: hdfs://ns1/dtInsight/flink110/savepoints
    state.backend.incremental: true

    prometheusHost:
    prometheusPort: 9090

    sessionStartAuto: false

    flink.env.java.opts: -XX:MaxMetaspaceSize=500m
    prometheusClass: com.dtstack.jlogstash.metrics.promethues.PrometheusPushGatewayReporter
    gatewayJobName: pushgateway
    high-availability: ZOOKEEPER

session:
  dependencyKey: deploymode
  dependencyValue: session
  controls: group
  required:
    flinkSessionSlotCount: 10
    flinkJarPath: /opt/dtstack/DTCommon/Engine/flink/flink110_lib
    jobmanager.archive.fs.dir: hdfs://ns1/dtInsight/flink110/completed-jobs
    flinkPluginRoot: /data/insight_plugin/flinkplugin
    remotePluginRootDir: /data/insight_plugin/flinkplugin

    high-availability.cluster-id: /default
    high-availability.zookeeper.path.root: /flink110
    high-availability.zookeeper.quorum:
    high-availability.storageDir: hdfs://ns1/flink110/ha

    historyserver.web.address:
    historyserver.web.port: 8082

    state.checkpoints.dir: hdfs://ns1/dtInsight/flink110/checkpoints
    state.checkpoints.num-retained: 11

    metrics.reporter.promgateway.class: org.apache.flink.metrics.prometheus.PrometheusPushGatewayReporter
    metrics.reporter.promgateway.host:
    metrics.reporter.promgateway.port: 9091
    metrics.reporter.promgateway.jobName: 110job
    metrics.reporter.promgateway.randomJobNameSuffix:
      controls: select
      values: [true,false]
    metrics.reporter.promgateway.deleteOnShutdown:
      controls: select
      values: [true,false]

    kubernetes.rest-service.exposed.type: NodePort
    kubernetes.container.image: registry.cn-hangzhou.aliyuncs.com/dtstack-dev/dt-flink:1.10

  optional:
    jarTmpDir: ./tmp110
    namespace: default
    pluginLoadMode: classpath
    submitTimeout: 5
    flinkInterval: 5 SECONDS
    classloader.resolve-order: parent-first
    taskparams.taskmanager.heap.mb: 20

    state.backend: RocksDB
    state.savepoints.dir: hdfs://ns1/dtInsight/flink110/savepoints
    state.backend.incremental: true

    prometheusHost:
    prometheusPort: 9090

    sessionStartAuto: true

    flink.env.java.opts: -XX:MaxMetaspaceSize=500m
    prometheusClass: com.dtstack.jlogstash.metrics.promethues.PrometheusPushGatewayReporter
    gatewayJobName: pushgateway
    high-availability: ZOOKEEPER

engine-worker/engine-plugins/flink/k8s-hdfs2-flink110/src/main/resources/default-config.yaml (diff)
@@ -39,7 +39,7 @@ perjob:
 
   optional:
     jarTmpDir: ./tmp110
-    queue: default
+    namespace: default
     pluginLoadMode: classpath
     submitTimeout: 5
     flinkInterval: 5 SECONDS
@@ -98,7 +98,7 @@ session:
 
   optional:
     jarTmpDir: ./tmp110
-    queue: default
+    namespace: default
     pluginLoadMode: classpath
     submitTimeout: 5
     flinkInterval: 5 SECONDS
